
Жанна Осечкина
3 отзываЗнаток города 3 уровня
28 апреля 2024
Впервые обратилась к косметологу и осталась довольна, что выбрала именно салон Nadlen с широким спектром услуг. Косметолог Надежда грамотный, опытный, внимательный специалист и прекрасный, душевный… Читать ещё

Любовь Куприянова
1 отзывЗнаток города 2 уровня
29 июля 2024
Была проездом в г. Орле после пластической операции. Была острая необходимость пройти реабилитацию. Обратилась к Надежде (впервые). Надежда меня приятно удивила уровнем квалификации, после первого… Читать ещё

Элина
3 отзываЗнаток города 5 уровня
2 ноября 2024
Наконец то
появился салон, где тебя с головы до пяток приведут в порядок п заодно и настроение в норму🌺🌺🌺
Сюда хочется возвращаться снова и снова)
Всем девочкам рекомендую, косметолог медик,… Читать ещё

910249 Жердова
2 отзываЗнаток города 3 уровня
1 октября 2024
Ходила к Надежде на биоревитализацию. Работа выполнена качественно, результат на лицо. Кожа стала более плотная и упругая, посветлевшая и напитанная. Понравилось отношение к делу и профессионализм… Читать ещё

Ксения Кондратова
10 отзывовЗнаток города 5 уровня
30 августа 2024
Выбрала мастера по отзывам и по расположению и не прогадала. Надежда косметолог-профессионал, посоветовала мне нужные процедуры и результат я уже увидела после 3. Кроме того, Надежда хороший человек и… Читать ещё

Фомина Тамара
13 отзывовЗнаток города 8 уровня
15 июня
Хороший специалист, хожу год на разные процедуры, всё на достойном уровне!

Любовь К.
1 отзывЗнаток города 2 уровня
2 ноября 2024
Надежда Александровна, просто волшебница! Профессионал своего дела. Довольна результатом: губы, лицо. Помолодела!!! Очень рекомендую. Буду очень ждать ее приезда в Питер)

Наталья Кокорина
2 отзываЗнаток города 3 уровня
24 июля 2023
Очень понравился профессиональный подход к каждой процедуре. Мастер проконсультировала, предложила различные варианты. Все доступным языком. Обьяснила, что и как будет делать и какой эффект.… Читать ещё

Оксана Захарова
2 отзываЗнаток города 3 уровня
23 октября 2023
Прошла 2 процедуры биоревитализации и очень довольна результатом, ценой, да и работой в целом. Грамотный специалист, лёгкая рука, широкий спектр услуг, буду обращаться ещё!

Ekaterina Skurihina
1 отзывЗнаток города 2 уровня
24 июля 2023
Ходила в Nadlen на комбинированную чистку лица. Процедура прошла в нескольшо этапов, безболезненно, аккуратно и в то же время результативно. После чистки Надежда подобрала уход согласно типу кожи и… Читать ещё

Дарья Юдина
1 отзывЗнаток города 5 уровня
23 августа 2023
Прекрасный и грамотный косметолог, все сделала аккуратно и качественно, дала рекомендации по уходу. Результат был заметен сразу после окончания процедур

Ирина М.
1 отзывЗнаток города 3 уровня
27 июля 2023
Ходила,хожу и буду ходить! Мастер-топ ! Очень классная ,добродушная,весёлая,ответственно относится к своей работе ,знает своё дело. Осталась очень довольна !Советую !

Наталья Алимова
2 отзываЗнаток города 3 уровня
12 августа 2024
Лучший косметолог 🔥обратилась и не пожалела🙂все очень грамотно объясняет)

Татьяна Никифорова
2 отзываЗнаток города 3 уровня
25 июля 2023
Была в салоне Nadlen на нескольких процедурах, по телу и лицу. Делали прессотерапию, это очень крутая процедура, за 3 сеанса минус 4 см. Также делала биоревитализацию с заполнением морщин на лбу,… Читать ещё

Назар
14 отзывовЗнаток города 6 уровня
24 июля 2023
Ходил на чистку лица,процедура прошла в приятной остановке,без болезненно,результат превзошел ожидания. Рекомендую!

Наталя З.
2 отзываЗнаток города 3 уровня
15 января 2024
Делала биоревитализацию в целом, я осталась очень довольна своим визитом.

Ольга Л.
1 отзывЗнаток города 2 уровня
24 августа 2023
Замечательный салон,доброжелательный и квалифицированный специалист.Рекомендую.